{
  "rules": {
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never",
    "function-comma-space-after": "always",
    "property-no-unknown": true,
    "selector-class-pattern": null,
    "selector-id-pattern": null
  }
}
